TELEGRAM_CHAT_ID ='1918745191'
TELEGRAM_BOT_TOKEN= '7793836055:AAESzgwTMCQXInK5qkidrm6k9NLbQbH0wBs'
TELEGRAM_BOT_ID ='7793836055'
WEBHOOK = 'https://ff87-120-28-177-206.ngrok-free.app'


CLIENT_ID = '122460329408-oo3lmu3pg33bofq65buops4nee484a5t.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:5001/oauthcallbackdwl'
REFRESH_TOKEN = '1//0ebicf7gW_0WICgYIARAAGA4SNwF-L9IrNHGhKYpJzykkhnNz74OosTH2VwqNeJVdY__w4GLg1Yq4Uix5LB7O1KWVYXqngmEp1H8'

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'dwll_react'





