// OAuth 2.0 credentials
CLIENT_ID = '122460329408-oo3lmu3pg33bofq65buops4nee484a5t.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:5001/oauth2callbackdwl'
REFRESH_TOKEN = '1//0eZzZseCWMdhdCgYIARAAGA4SNwF-L9IrSa8Qj8lhXFTfbbFgbWWflNc0zcfcFN_r-vcBRHwzB0lFq-8kELtUvSpGh-wcDyrek4A' // The refresh token obtained earlier
TELEGRAM_CHAT_ID ='1918745191'
TELEGRAM_BOT_TOKEN= '7793836055:AAESzgwTMCQXInK5qkidrm6k9NLbQbH0wBs'
TELEGRAM_BOT_ID ='7793836055'



